{
  "name": "lecterntest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "emulator": "tsx emulator/server.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fast-xml-parser": "^5.11.0",
    "ffmpeg-static": "^5.3.0",
    "jszip": "^3.10.1",
    "next": "16.3.2",
    "node-osc": "^11.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/node-osc": "^11.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
